# AgendaForTodoist

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/cbruegg/agendafortodoist/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cbruegg/agendafortodoist/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/cbruegg/agendafortodoist/: ExampleUnitTest.kt
shared/: .gitignore  build.gradle  proguard-rules.pro
shared/src/androidTest/java/com/cbruegg/agendafortodoist/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/cbruegg/agendafortodoist/shared/: Dtos.kt  GoogleApiClientApplication.kt  Init.kt  TodoistApi.kt  UnitConverterFactory.kt
shared/src/main/java/com/cbruegg/agendafortodoist/shared/auth/: AuthDto.kt  AuthServiceApi.kt
shared/src/main/java/com/cbruegg/agendafortodoist/shared/queuing/: Scratch.kt
shared/src/main/java/com/cbruegg/agendafortodoist/shared/todoist/: Dtos.kt  TodoistApi.kt
shared/src/main/java/com/cbruegg/agendafortodoist/shared/todoist/api/: Dtos.kt  TodoistApi.kt
shared/src/main/java/com/cbruegg/agendafortodoist/shared/todoist/repo/: Models.kt  TodoistRepo.kt
shared/src/main/java/com/cbruegg/agendafortodoist/shared/todoist/repo/caching/: Cache.kt  CachedTodoistRepo.kt  CachingTodoistRepo.kt  Persister.kt  SendJob.kt  SendJobCreator.kt  UpdateSteps.kt  UpdateStepsPersister.kt  VirtualIdToRealIdMapper.kt
shared/src/main/java/com/cbruegg/agendafortodoist/shared/util/: Retry.kt  UniqueRequestIdGenerator.kt
shared/src/test/java/com/cbruegg/agendafortodoist/shared/: ExampleUnitTest.java  UpdateStepsTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cbruegg/agendafortodoist/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  NetComponent.kt  NetModule.kt  Settings.kt  WearableActivity.kt
wear/src/main/java/com/cbruegg/agendafortodoist/addtask/: AddTaskActivity.kt
wear/src/main/java/com/cbruegg/agendafortodoist/auth/: Auth.kt  AuthActivity.kt
wear/src/main/java/com/cbruegg/agendafortodoist/projects/: ProjectsActivity.kt  ProjectsAdapter.kt  ViewModels.kt
wear/src/main/java/com/cbruegg/agendafortodoist/task/: TaskActivity.kt  ViewModels.kt
wear/src/main/java/com/cbruegg/agendafortodoist/tasks/: TasksActivity.kt  TasksAdapter.kt  ViewModels.kt
wear/src/main/java/com/cbruegg/agendafortodoist/util/: CenterScrollLayoutCallback.kt  Retry.kt  SafeLiveData.kt  UniqueRequestIdGenerator.kt  ViewModelProviderUtils.kt
wear/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_projects.xml  activity_task.xml  activity_tasks.xml  row_project.xml  row_task.xml
wear/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
